<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Blog de Adil</title>
  <!-- Lien CDN pour Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Lien vers le fichier CSS externe -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Responsive meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
  <!-- En-tête -->
  <header class="text-center my-4">
    <h1>Blog de Adil Maziz</h1>
    <p>Présentation de mes logiciels libres préférés</p>
  </header>

  <!-- Section du premier logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="openvpn.jpg" alt="Logiciel 1" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 1 - OpenVPN</h2>
        <p>Ce logiciel libre est un outil puissant pour la création de réseaux privés virtuels (VPN), compatible avec Microsoft Windows, macOS, et d'autres plateformes. OpenVPN offre une solution de sécurité robuste en permettant le chiffrement des communications sur Internet. Développé en open source, il est largement utilisé pour établir des connexions sécurisées, notamment pour accéder à des réseaux distants.</p>
        <p>Vous pouvez trouver le code source d'OpenVPN sur <a href="https://github.com/OpenVPN/openvpn" target="_blank">GitHub</a>.</p>

      </div>
    </div>
  </section>

  <!-- Section du deuxième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="firefox.jpg" alt="Logiciel 2" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Mozilla Firefox</h2>
        <p>Ce logiciel libre est un navigateur web essentiel, offrant une expérience de navigation rapide, sécurisée et
          personnalisable. Il est largement utilisé dans le monde entier en raison de sa fiabilité et de sa flexibilité.</p>
        <p>Vous pouvez trouver le code source de Mozilla Firefox sur <a href="https://github.com/mozilla/gecko-dev" target="_blank">GitHub</a>.</p>

      </div>
    </div>
  </section>

  <!-- Section du troisième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="vlc.jpg" alt="Logiciel 3" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 3 - VLC Media Player</h2>
        <p>Ce logiciel libre est un outil polyvalent pour la lecture de médias sous Microsoft Windows et macOS, développé par le projet VideoLAN. VideoLAN propose plusieurs logiciels liés à la diffusion de contenus multimédias. VLC Media Player offre de nombreuses fonctionnalités et est très flexible, prenant en charge une large gamme de formats audio et vidéo, avec des fonctionnalités telles que la lecture en boucle, la conversion de médias, et la prise en charge des sous-titres.</p>
        <p>Vous pouvez trouver le code source de VLC Media Player sur <a href="https://github.com/videolan/vlc" target="_blank">GitHub</a>.</p>

      </div>
    </div>
  </section>
</div>

<!-- Lien CDN pour Bootstrap JS et dépendances -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
